stagemonitor.active={{ stagemonitor.active }}
stagemonitor.instanceName={{ stagemonitor.instanceName }}
stagemonitor.applicationName={{ stagemonitor.applicationName }}

stagemonitor.instrument.include={{ stagemonitor.instrument.include }}
stagemonitor.instrument.debug={{ stagemonitor.instrument.debug }}
stagemonitor.profiler.active={{ stagemonitor.profiler.active }}

# enable/disable reporting to console
stagemonitor.reporting.interval.console={{ stagemonitor.reporting.interval.console }}

stagemonitor.threadPools.queueCapacityLimit={{ stagemonitor.threadPools.queueCapacityLimit }}

stagemonitor.requestmonitor.spring.monitorOnlySpringMvcRequests={{ stagemonitor.requestmonitor.spring.monitorOnlySpringMvcRequests }}

stagemonitor.tracing.sampling.percent.default={{ stagemonitor.tracing.sampling.percent.default }}

stagemonitor.web.widget.enabled={{ stagemonitor.web.widget.enabled }}
stagemonitor.password={{ stagemonitor.password }}

stagemonitor.tracing.monitorScheduledTasks={{ stagemonitor.tracing.monitorScheduledTasks }}
stagemonitor.tracing.monitorAsyncInvocations={{ stagemonitor.tracing.monitorAsyncInvocations }}

# enable/disable internal reporting
stagemonitor.internal.monitoring={{ stagemonitor.internal.monitoring }}

stagemonitor.reporting.elasticsearch.url={{ stagemonitor.reporting.elasticsearch.url }}
stagemonitor.reporting.interval.elasticsearch={{ stagemonitor.reporting.interval.elasticsearch }}

